{
  "name": "canvaz",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve src/index.html --no-hmr --no-autoinstall"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
