{
  "name": "canvaz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
