{
  "compilerOptions": {
    "target": "es6",                          
    "module": "es2015", 
    "moduleResolution": "node",                    
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017",
    ],                             
    "strict": true,                           
    "baseUrl": "./src",                       
    "paths": {
      "@lines/*": ["lines/*"],
      "@shapes/*": ["shapes/*"],
      "@panels/*": ["panels/*"],
      "@utils/*": ["utils/*"]
    },                           
    "esModuleInterop": true,                   
  },
  "exclude": ["dist"]
}